NOAA-EMC/ci-install-intel-toolkit/action.yml
# This action.yml provides a GitHub Action for installing Intel Classic and
# oneAPI compilers.
# Alex Richert, April 2024
name: 'Install Intel compilers'
description: 'Installs Intel compilers through "apt" for Ubuntu runners'

inputs:
  install-classic:
    description: 'Install Intel Classic compilers (icc/icpc/ifort)'
    default: true
  classic-version:
    description: 'Set Intel Classic version'
    default: '2023.2.1'
  install-oneapi:
    description: 'Install Intel oneAPI compilers (icx/icpx/ifx)'
    default: true
  oneapi-version:
    description: 'Set Intel oneAPI version'
    default: '2025.3'
  install-mpi:
    description: 'Install Intel MPI libraries'
    default: false
  mpi-version:
    description: 'Set Intel MPI version'
    default: '2021.10.0'
  mpi-wrapper-setup:
    description: 'Choose whether to use "oneapi" or "classic" MPI wrapper, or "none"'
    default: 'none'
  install-openmp:
    description: 'Install Intel OpenMP libraries'
    default: false
  openmp-version:
    description: 'Set Intel OpenMP library version'
    default: '2023.2.1'
  install-mkl:
    description: 'Install Intel MKL'
    default: false
  mkl-version:
    description: 'Set Intel MKL version'
    default: '2023.2.0'
  env-update:
    description: 'Apply environment modifications to $GITHUB_ENV'
    default: true
  cache:
    description: 'Cache to repository cache with actions/cache'
    default: true
  shell:
    default: bash
  compiler-setup:
    description: 'Set CC, CXX, FC as part of environment setup ("env-update"); choose "oneapi" or "classic"'
    default: ''
  oneapi-fortran-compiler:
    description: 'Set FC to ifx or ifort for oneAPI compilers (ifort only available 2023.x & 2024.x)'
    default: ifx
    type: choice
    options: [ifx, ifort]
  force-cache-save:
    description: 'Save cache as long as toolkit installation is successful (i.e., do not wait for whole workflow to finish)'
    default: false

runs:
  using: "composite"

  steps:

    - name: "Cache setup"
      id: intel-cache
      uses: actions/cache@v4
      if: ${{ inputs.cache }}
      with:
        path: /opt/intel
        key: intel-${{ inputs.install-classic }}-${{ inputs.classic-version }}-${{ inputs.install-oneapi }}-${{ inputs.oneapi-version }}-${{ inputs.install-mpi }}-${{ inputs.mpi-version }}-${{ inputs.install-openmp }}-${{ inputs.openmp-version }}-${{ inputs.install-mkl }}-${{ inputs.mkl-version }}

    - name: "Install Intel compilers"
      id: intel-install
      if: ${{ steps.intel-cache.outputs.cache-hit != 'true' }}
      shell: ${{ inputs.shell }}
      run: |
        cd /tmp
        wget https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB
        sudo apt-key add GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB
        rm GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB
        echo "deb https://apt.repos.intel.com/oneapi all main" | sudo tee /etc/apt/sources.list.d/oneAPI.list
        sudo apt-get update
        if [ ${{ inputs.install-classic }} == true ]; then
          COMPONENTS+=" intel-oneapi-compiler-dpcpp-cpp-and-cpp-classic"
          if [ ! -z ${{ inputs.classic-version }} ]; then
            COMPONENTS+=-${{ inputs.classic-version }}
          fi
          COMPONENTS+=" intel-oneapi-compiler-fortran"
          if [ ! -z ${{ inputs.classic-version }} ]; then
            COMPONENTS+=-${{ inputs.classic-version }}
          fi
        fi
        if [ ${{ inputs.install-oneapi }} == true ]; then
          COMPONENTS+=" intel-oneapi-compiler-dpcpp-cpp"
          if [ ! -z ${{ inputs.oneapi-version }} ]; then
            COMPONENTS+=-${{ inputs.oneapi-version }}
          fi
          COMPONENTS+=" intel-oneapi-compiler-fortran"
          if [ ! -z ${{ inputs.oneapi-version }} ]; then
            COMPONENTS+=-${{ inputs.oneapi-version }}
          fi
        fi
        if [ ${{ inputs.install-mpi }} == true ]; then
          COMPONENTS+=" intel-oneapi-mpi-devel"
          if [ ! -z ${{ inputs.mpi-version }} ]; then
            COMPONENTS+=-${{ inputs.mpi-version }}
          fi
        fi
        if [ ${{ inputs.install-openmp }} == true ]; then
          COMPONENTS+=" intel-oneapi-openmp"
          if [ ! -z ${{ inputs.openmp-version }} ]; then
            COMPONENTS+=-${{ inputs.openmp-version }}
          fi
        fi
        if [ ${{ inputs.install-mkl }} == true ]; then
          COMPONENTS+=" intel-oneapi-mkl-devel"
          if [ ! -z ${{ inputs.mkl-version }} ]; then
            COMPONENTS+=-${{ inputs.mkl-version }}
          fi
        fi
        # Run the installation
        echo "COMPONENTS: $COMPONENTS"
        sudo apt-get install --no-install-recommends --no-install-suggests $COMPONENTS

    - name: "Configure Intel compilers to use appropriate GCC version"
      if: ${{ steps.intel-cache.outputs.cache-hit != 'true' }}
      shell: ${{ inputs.shell }}
      run: |
        . /opt/intel/oneapi/setvars.sh
        ${{ github.action_path }}/configure-intel-gcc.sh \
          "${{ inputs.install-classic }}" \
          "${{ inputs.install-oneapi }}" \
          "${{ inputs.classic-version }}" \
          "${{ inputs.oneapi-version }}"

    - name: Always save Intel installation
      id: intel-cache-save
      if: ${{ steps.intel-install.outcome == 'success' && inputs.force-cache-save == 'true' }}
      uses: actions/cache/save@v4
      continue-on-error: true
      with:
        key: intel-${{ inputs.install-classic }}-${{ inputs.classic-version }}-${{ inputs.install-oneapi }}-${{ inputs.oneapi-version }}-${{ inputs.install-mpi }}-${{ inputs.mpi-version }}-${{ inputs.install-openmp }}-${{ inputs.openmp-version }}-${{ inputs.install-mkl }}-${{ inputs.mkl-version }}
        path: /opt/intel

    - name: "Modify environment to use Intel compilers"
      if: ${{ inputs.env-update }}
      shell: ${{ inputs.shell }}
      run: |
        # Inject environment changes into $GITHUB_ENV
        echo 'Updating $GITHUB_ENV'
        bash -c "env > /tmp/before.txt"
        if [[ "${{ inputs.compiler-setup }}" == "oneapi" || "${{ inputs.mpi-wrapper-setup }}" == "oneapi" ]]; then
          echo -e "CC=icx\nCXX=icpx\nFC=${{ inputs.oneapi-fortran-compiler }}" >> $GITHUB_ENV
          . /opt/intel/oneapi/compiler/${{ inputs.oneapi-version }}/env/vars.sh
        elif [[ "${{ inputs.compiler-setup }}" == "classic" || "${{ inputs.mpi-wrapper-setup }}" == "classic" ]]; then
          echo -e "CC=icc\nCXX=icpc\nFC=ifort" >> $GITHUB_ENV
          . /opt/intel/oneapi/compiler/${{ inputs.classic-version }}/env/vars.sh
        fi
        if [ "${{ inputs.mpi-wrapper-setup }}" == "oneapi" ]; then
          echo -e "CC=mpiicx\nCXX=mpiicpx\nFC=mpi${{ inputs.oneapi-fortran-compiler }}" >> $GITHUB_ENV
          echo -e "I_MPI_CC=icx\nI_MPI_CXX=icpx\nI_MPI_FC=${{ inputs.oneapi-fortran-compiler }}\nI_MPI_F77=${{ inputs.oneapi-fortran-compiler }}" >> $GITHUB_ENV
          . /opt/intel/oneapi/mpi/${{ inputs.mpi-version }}/env/vars.sh
        elif [ "${{ inputs.mpi-wrapper-setup }}" == "classic" ]; then
          echo -e "CC=mpiicc\nCXX=mpiicpc\nFC=mpiifort" >> $GITHUB_ENV
          echo -e "I_MPI_CC=icc\nI_MPI_CXX=icpc\nI_MPI_FC=ifort\nI_MPI_F77=ifort" >> $GITHUB_ENV
          . /opt/intel/oneapi/mpi/${{ inputs.mpi-version }}/env/vars.sh
        fi
        if [ "${{ inputs.install-mkl }}" == true ]; then
          . /opt/intel/oneapi/mkl/${{ inputs.mkl-version }}/env/vars.sh
        fi
        echo "CI_INTEL_CLASSIC_VERSION=${{ inputs.classic-version }}" >> $GITHUB_ENV
        echo "CI_INTEL_ONEAPI_VERSION=${{ inputs.oneapi-version }}" >> $GITHUB_ENV
        echo "CI_INTEL_MPI_VERSION=${{ inputs.mpi-version }}" >> $GITHUB_ENV
        echo "CI_INTEL_MKL_VERSION=${{ inputs.mkl-version }}" >> $GITHUB_ENV
        env > /tmp/after.txt
        diff --unchanged-line-format= --old-line-format= --new-line-format='%L' /tmp/before.txt /tmp/after.txt > /tmp/update.txt || true
        cat /tmp/update.txt |& tee -a $GITHUB_ENV

    - name: "Debug: Print environment updates"
      if: ${{ runner.debug == '1' }}
      shell: ${{ inputs.shell }}
      run: |
        echo "=== Contents of /tmp/update.txt ==="
        cat /tmp/update.txt

NOAA-EMC/ci-install-intel-toolkit/.github/workflows/test-action.yml
- name: Install Intel Classic compilers
  uses: ./
  with:
    install-classic: true
    classic-version: ${{ matrix.version }}
    install-oneapi: true
    oneapi-version: 2025.3
    compiler-setup: 'classic'
    env-update: true
    cache: false

NOAA-EMC/ci-install-intel-toolkit/.github/workflows/test-action.yml
- name: Install Intel compilers with MPI
  uses: ./
  with:
    install-classic: ${{ matrix.compiler-type == 'classic' }}
    classic-version: ${{ matrix.compiler-version }}
    install-oneapi: ${{ matrix.compiler-type == 'oneapi' }}
    oneapi-version: ${{ matrix.compiler-version }}
    install-mpi: true
    mpi-version: ${{ matrix.mpi-version }}
    mpi-wrapper-setup: ${{ matrix.mpi-wrapper }}
    env-update: true
    cache: false