NOAA-EMC/ci-install-intel-toolkit/action.yml
# This action.yml provides a GitHub Action for installing Intel Classic and
# oneAPI compilers.
# Alex Richert, April 2024
name: 'Install Intel compilers'
description: 'Installs Intel compilers through "apt" for Ubuntu runners'

inputs:
  install-classic:
    description: 'Install Intel Classic compilers (icc/icpc/ifort)'
    default: true
  classic-version:
    description: 'Set Intel Classic version'
    default: '2023.2.1'
  install-oneapi:
    description: 'Install Intel oneAPI compilers (icx/icpx/ifx)'
    default: true
  oneapi-version:
    description: 'Set Intel oneAPI version'
    default: '2025.3'
  install-mpi:
    description: 'Install Intel MPI libraries'
    default: false
  mpi-version:
    description: 'Set Intel MPI version'
    default: '2021.10.0'
  mpi-wrapper-setup:
    description: 'Choose compilers for MPI wrappers'
    default: 'none'
    type: choice
    options: [classic,oneapi,none]
  install-openmp:
    description: 'Install Intel OpenMP libraries'
    default: false
  openmp-version:
    description: 'Set Intel OpenMP library version'
    default: '2023.2.1'
  install-mkl:
    description: 'Install Intel MKL'
    default: false
  mkl-version:
    description: 'Set Intel MKL version'
    default: '2023.2.0'
  env-update:
    description: 'Apply environment modifications to $GITHUB_ENV'
    default: true
  cache:
    description: 'Cache to repository cache with actions/cache'
    default: true
  shell:
    default: bash
    description: 'Which shell to use/setup'
  compiler-setup:
    description: 'Set CC, CXX, FC as part of environment setup ("env-update"); choose "oneapi" or "classic"'
    default: ''
  oneapi-fortran-compiler:
    description: 'Set FC to ifx or ifort for oneAPI compilers (ifort only available 2023.x & 2024.x)'
    default: ifx
    type: choice
    options: [ifx, ifort]
  force-cache-save:
    description: 'Save cache as long as toolkit installation is successful (i.e., do not wait for whole workflow to finish)'
    default: true
  configure-gcc:
    description: 'Run script for configuring GCC (gcc-install-dir/gcc-name)'
    default: true

runs:
  using: "composite"

  steps:

    - name: "Cache setup"
      id: intel-cache
      uses: actions/cache@27d5ce7f107fe9357f9df03efb73ab90386fccae
      if: ${{ inputs.cache }}
      with:
        path: /opt/intel
        key: intel-${{ inputs.install-classic }}-${{ inputs.classic-version }}-${{ inputs.install-oneapi }}-${{ inputs.oneapi-version }}-${{ inputs.install-mpi }}-${{ inputs.mpi-version }}-${{ inputs.install-openmp }}-${{ inputs.openmp-version }}-${{ inputs.install-mkl }}-${{ inputs.mkl-version }}

    - name: "Install Intel compilers"
      id: intel-install
      if: ${{ steps.intel-cache.outputs.cache-hit != 'true' }}
      shell: ${{ inputs.shell }}
      run: |
        cd /tmp
        sudo=$(which sudo || true) # support instances without sudo command
        wget https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB
        $sudo apt-key add GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB
        rm GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB
        echo "deb https://apt.repos.intel.com/oneapi all main" | $sudo tee /etc/apt/sources.list.d/oneAPI.list
        $sudo apt-get update
        if [ ${{ inputs.install-classic }} == true ]; then
          COMPONENTS+=" intel-oneapi-compiler-dpcpp-cpp-and-cpp-classic"
          if [ ! -z ${{ inputs.classic-version }} ]; then
            COMPONENTS+=-${{ inputs.classic-version }}
          fi
          COMPONENTS+=" intel-oneapi-compiler-fortran"
          if [ ! -z ${{ inputs.classic-version }} ]; then
            COMPONENTS+=-${{ inputs.classic-version }}
          fi
        fi
        if [ ${{ inputs.install-oneapi }} == true ]; then
          COMPONENTS+=" intel-oneapi-compiler-dpcpp-cpp"
          if [ ! -z ${{ inputs.oneapi-version }} ]; then
            COMPONENTS+=-${{ inputs.oneapi-version }}
          fi
          COMPONENTS+=" intel-oneapi-compiler-fortran"
          if [ ! -z ${{ inputs.oneapi-version }} ]; then
            COMPONENTS+=-${{ inputs.oneapi-version }}
          fi
        fi
        if [ ${{ inputs.install-mpi }} == true ]; then
          COMPONENTS+=" intel-oneapi-mpi-devel"
          if [ ! -z ${{ inputs.mpi-version }} ]; then
            COMPONENTS+=-${{ inputs.mpi-version }}
          fi
        fi
        if [ ${{ inputs.install-openmp }} == true ]; then
          COMPONENTS+=" intel-oneapi-openmp"
          if [ ! -z ${{ inputs.openmp-version }} ]; then
            COMPONENTS+=-${{ inputs.openmp-version }}
          fi
        fi
        if [ ${{ inputs.install-mkl }} == true ]; then
          COMPONENTS+=" intel-oneapi-mkl-devel"
          if [ ! -z ${{ inputs.mkl-version }} ]; then
            COMPONENTS+=-${{ inputs.mkl-version }}
          fi
        fi
        # Run the installation
        echo "COMPONENTS: $COMPONENTS"
        $sudo apt-get install -y --no-install-recommends --no-install-suggests $COMPONENTS

    - name: "Configure Intel compilers to use appropriate GCC version"
      if: ${{ steps.intel-cache.outputs.cache-hit != 'true'  && inputs.configure-gcc == 'true' }}
      shell: ${{ inputs.shell }}
      run: |
        . /opt/intel/oneapi/setvars.sh
        ${GITHUB_ACTION_PATH}/configure-intel-gcc.sh \
          "${{ inputs.install-classic }}" \
          "${{ inputs.install-oneapi }}" \
          "${{ inputs.classic-version }}" \
          "${{ inputs.oneapi-version }}"

    - name: Always save Intel installation
      id: intel-cache-save
      if: ${{ steps.intel-install.outcome == 'success' && inputs.force-cache-save == 'true' }}
      uses: actions/cache/save@27d5ce7f107fe9357f9df03efb73ab90386fccae
      continue-on-error: true
      with:
        key: intel-${{ inputs.install-classic }}-${{ inputs.classic-version }}-${{ inputs.install-oneapi }}-${{ inputs.oneapi-version }}-${{ inputs.install-mpi }}-${{ inputs.mpi-version }}-${{ inputs.install-openmp }}-${{ inputs.openmp-version }}-${{ inputs.install-mkl }}-${{ inputs.mkl-version }}
        path: /opt/intel

    - name: "Modify environment to use Intel compilers"
      if: ${{ inputs.env-update }}
      shell: ${{ inputs.shell }}
      run: |
        # Inject environment changes into $GITHUB_ENV
        echo 'Updating $GITHUB_ENV'
        bash -c "env > /tmp/before.txt"
        if [[ "${{ inputs.compiler-setup }}" == "oneapi" || "${{ inputs.mpi-wrapper-setup }}" == "oneapi" ]]; then
          echo -e "CC=icx\nCXX=icpx\nFC=${{ inputs.oneapi-fortran-compiler }}" >> $GITHUB_ENV
          . /opt/intel/oneapi/compiler/${{ inputs.oneapi-version }}/env/vars.sh
        elif [[ "${{ inputs.compiler-setup }}" == "classic" || "${{ inputs.mpi-wrapper-setup }}" == "classic" ]]; then
          echo -e "CC=icc\nCXX=icpc\nFC=ifort" >> $GITHUB_ENV
          . /opt/intel/oneapi/compiler/${{ inputs.classic-version }}/env/vars.sh
        fi
        if [ "${{ inputs.mpi-wrapper-setup }}" == "oneapi" ]; then
          echo -e "CC=mpiicx\nCXX=mpiicpx\nFC=mpi${{ inputs.oneapi-fortran-compiler }}" >> $GITHUB_ENV
          echo -e "I_MPI_CC=icx\nI_MPI_CXX=icpx\nI_MPI_FC=${{ inputs.oneapi-fortran-compiler }}\nI_MPI_F77=${{ inputs.oneapi-fortran-compiler }}" >> $GITHUB_ENV
          . /opt/intel/oneapi/mpi/${{ inputs.mpi-version }}/env/vars.sh
        elif [ "${{ inputs.mpi-wrapper-setup }}" == "classic" ]; then
          echo -e "CC=mpiicc\nCXX=mpiicpc\nFC=mpiifort" >> $GITHUB_ENV
          echo -e "I_MPI_CC=icc\nI_MPI_CXX=icpc\nI_MPI_FC=ifort\nI_MPI_F77=ifort" >> $GITHUB_ENV
          . /opt/intel/oneapi/mpi/${{ inputs.mpi-version }}/env/vars.sh
        fi
        if [ "${{ inputs.install-mkl }}" == true ]; then
          . /opt/intel/oneapi/mkl/${{ inputs.mkl-version }}/env/vars.sh
        fi
        echo "CI_INTEL_CLASSIC_VERSION=${{ inputs.classic-version }}" >> $GITHUB_ENV
        echo "CI_INTEL_ONEAPI_VERSION=${{ inputs.oneapi-version }}" >> $GITHUB_ENV
        echo "CI_INTEL_MPI_VERSION=${{ inputs.mpi-version }}" >> $GITHUB_ENV
        echo "CI_INTEL_MKL_VERSION=${{ inputs.mkl-version }}" >> $GITHUB_ENV
        env > /tmp/after.txt
        diff --unchanged-line-format= --old-line-format= --new-line-format='%L' /tmp/before.txt /tmp/after.txt > /tmp/update.txt || true
        cat /tmp/update.txt |& tee -a $GITHUB_ENV

    - name: "Debug output"
      if: ${{ always() && runner.debug == '1' }}
      shell: ${{ inputs.shell }}
      run: |
        echo "=== Contents of /tmp/update.txt ==="
        cat /tmp/update.txt

ufs-community/ufs-weather-model/.github/workflows/Build.yml
- name: "Install Intel compilers & MPI"
  if: matrix.compiler.name == 'oneapi'
  uses: NOAA-EMC/ci-install-intel-toolkit@develop
  with:
    install-classic: false
    oneapi-version: 2025.3
    install-mpi: true
    mpi-version: 2021.17
    mpi-wrapper-setup: oneapi

NOAA-EMC/UPP/.github/workflows/intel.yml
- name: "Install Intel"
  uses: NOAA-EMC/ci-install-intel-toolkit@develop
  with:
    oneapi-version: 2023.2.1
    compiler-setup: ${{ matrix.compilers }}
    install-mpi: true
    mpi-wrapper-setup: ${{ matrix.compilers }}